Bauteile Projekt:

MC12093					Prescaler /2,/4,/8								//Teiler des Messsignals			//http://www.nxp.com/docs/en/data-sheet/MC12093.pdf
MC12080-D				Prescaler /10,/20,/40,/80						//Teiler des Messsignals			//https://www.onsemi.com/pub/Collateral/MC12080-D.PDF
MAX9202 				Highspeed Comparator 							//Eingangsschaltung					// 142MHz
LTC6752					Highspeed Comparator							//Eingangsschaltung					//
ADCMP566				Ulra Highspeed Comparator						//Eingangsschaltung					//5GHz
MAX9600					Ulra Highspeed Comparator						//Eingangsschaltung //FAV			//2GHz //http://ch.farnell.com/maxim-integrated-products/max9600eup/ic-comparator-dual-ultra-fast/dp/2518927?mckv=LsZ9k1pm_dc|pcrid|90940810960|&gross_price=true&CATCI=pla-18283950120&CAAGID=18061213600&CMP=KNC-GCH-GEN-SHOPPING-German&CAGPSPN=pla&gclid=CjwKCAjw1ufKBRBYEiwAPI_r4RO-o4CkvO6URcqIkYC2_uiS8cmfJAMWjjrDHQQZnK0345_1LehuUBoCYncQAvD_BwE&DM_PersistentCookieCreated=true&CAWELAID=120185710000359961

815-A0CJY1-100MHz		100MHz OvenControlled Oscillator 				//Int. Referenzclk					//http://www.mouser.ch/ProductDetail/ABRACON/AOCJY1-100000MHz/?qs=sGAEpiMZZMsC2cQJVRBSBUVTnCXPHX6IDcln7PotGtA%3d
815-AOCJYR-20M5627		20MHz OvenControlled Oscillator					//Int. Referenzclk
LMK00105				Clk Fanout Buffer 								//Ref Clk aufbereitung				//http://www.ti.com/lit/ds/symlink/lmk00105.pdf
TW0203A					8MHz Crystal UART								//101939

SPARTAN 6 				//144TQFP    1.14V-1.26V						//FPGA								//https://www.digikey.com/product-detail/en/xilinx-inc/XC6SLX9-3TQG144C/122-1747-ND/2339929
TPS650250				Batteriemanagment ==> FPGA PSU					//FPGA Power Supply					// 

FT2232					USB TO JTAG										//USB TO JTAG FÜR FPGA				//125249
926-3871EMP-3.3/NOPB	//LDO											//http://www.ti.com/lit/ds/symlink/lp3871.pdf


MCP4725A2T				DAC												//OCXC Cal Value					G:\Entwicklung\DATENBLAETTER\Artikelnummer COMLAB\119755

USB-B-Buchse			Data/PowerSupply								//INERP
NFM18PS					ESD	Prot.										//INERP
WE_TVS_824011			ESD Prot.										//INERP

WBC16-1T 				Trafo											//http://www.mouser.ch/ProductDetail/Coilcraft/WBC16-1TLB/?qs=ZYnrCdKdyecHOEtlpXhi0w==
LTC6957-3/NOPB			buffer level converter 							//INERP
HSMS-281-TR1G			Serial 2x Schottky 								//INERP


